# Django Configuration
SECRET_KEY="mahenina123"
DEBUG=True
ALLOWED_HOSTS=*

# Database Configuration
DB_NAME=coordinateur_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=coordinateur_db
DB_PORT=5432

# JWT Configuration
JWT_SIGNING_KEY=ajajamamy123

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=

# External Services
AUTH_SERVICE_URL=http://auth_service:8000/api/auth
