SECRET_KEY=rh_service_secret_key_123
DEBUG=False
DJANGO_ALLOWED_HOSTS=api.ecartmada.com,13.61.1.167

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://ecartmada.com
CORS_ALLOW_CREDENTIALS=True

DB_NAME=rh_db
DB_USER=postgres
DB_PASSWORD=mahenina
DB_HOST=data-base.crqyq6weig6r.eu-north-1.rds.amazonaws.com
DB_PORT=5432

JWT_SECRET=my_super_secret_key_123
JWT_ALGORITHM=HS256
JWT_ISSUER=auth-service

AUTH_SERVICE_URL=http://auth_service:8000

MEDIA_FULL_URL=https://api.ecartmada.com/media/
